# AppLaunch

./: .gitignore  README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: BasePage.java  DailyTourPlanPage.java  EmailPage.java  ExpensePage.java  LeavePage.java  LoginPage.java  MasterPage.java  OtherPage.java  SampleAndRequestPage.java
src/test/java/tests/: AppLaunchTest.java  DailyTourPlanTest.java  EmailTest.java  ExpenseTest.java  LeaveTest.java  LoginTest.java  MasterTest.java  OtherTest.java  SampleAndRequestTest.java
src/test/java/utils/: AppUtils.java  CommonActions.java  ConfigReader.java  DriverManager.java
src/test/resources/: config.properties  email.xml  leave.xml  master.xml  other.xml
